set serveroutput on;
declare
  l_job_no NUMBER;
begin
      dbms_job.submit(  job       => l_job_no
                       ,what      => 'ms_api.trawl_log_for_errors;'
                       ,next_date => TRUNC(SYSDATE) + 1               --midnight
                       ,interval  => 'TRUNC(SYSDATE)+1+1/24'          --hourly
                       ,no_parse  => false); 
  dbms_output.put_line('Job '||l_job_no||' created to trawl for errors hourly.');
exception
  when others then
  dbms_output.put_line('Failed to create hourly LOG TRAWLWER job: '||SQLERRM);
end;
/
