set serveroutput on;
declare
  l_job_no NUMBER;
begin
      dbms_job.submit(  job       => l_job_no
                       ,what      => 
      'ms_api.purge_old_processes(i_keep_day_count =>  ms_api.f_config_value(i_name => ''KEEP_DAY_COUNT''));'
                       ,next_date => SYSDATE + 30/86400           --now + 30 secs
                       ,interval  => 'SYSDATE + 10/1440'          --every 10 minutes
                       ,no_parse  => false); 
  dbms_output.put_line('Job '||l_job_no||' created to purge processes each 10 mins.');
exception
  when others then
  dbms_output.put_line('Failed to create hourly PURGE OLD PROCESSES job: '||SQLERRM);
end;
/
